# shangyitong

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/atguigu/yygh/common/result/: Result.java
common/common-util/src/main/java/org/example/yygh/common/exception/: GlobalExceptionHandler.java  YyghException.java
common/common-util/src/main/java/org/example/yygh/common/result/: Result.java  ResultCodeEnum.java
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/java/org/example/yygh/common/config/: MybatisPlusConfig.java  SwaggerConfig.java
common/service-util/src/main/java/org/example/yygh/common/util/: MD5.java
hospital-manage/: pom.xml
model/: pom.xml
model/src/main/java/org/example/yygh/hosp/model/base/: BaseEntity.java
model/src/main/java/org/example/yygh/hosp/model/hosp/: Hospital.java  HospitalSet.java
model/src/main/java/org/example/yygh/model/base/: BaseEntity.java
model/src/main/java/org/example/yygh/model/cmn/: Dict.java
model/src/main/java/org/example/yygh/model/hosp/: Hospital.java  HospitalSet.java
model/src/main/java/org/example/yygh/vo/hosp/: HospitalSetQueryVo.java
server-gateway/: pom.xml
service/: pom.xml
service-client/: pom.xml
service-client/service-cmn-client/: pom.xml
service-client/service-hosp-client/: pom.xml
service-client/service-order-client/: pom.xml
service-client/service-user-client/: pom.xml
service/service-cmn/: pom.xml
service/service-cmn/src/main/java/org/example/yygh/cmn/: ServiceCmnApplication.java
service/service-cmn/src/main/java/org/example/yygh/cmn/controller/: DictController.java
service/service-cmn/src/main/java/org/example/yygh/cmn/mapper/: DictMapper.java
service/service-cmn/src/main/java/org/example/yygh/cmn/service/: DictService.java
service/service-cmn/src/main/java/org/example/yygh/cmn/service/impl/: DictServiceImpl.java
service/service-cmn/src/main/resources/: application.yml
service/service-cmn/src/main/resources/mapper/: DictMapper.xml
service/service-hosp/: pom.xml
service/service-hosp/src/main/java/org/example/yygh/hosp/: ServiceHospApplication.java
service/service-hosp/src/main/java/org/example/yygh/hosp/controller/: HospitalSetController.java
service/service-hosp/src/main/java/org/example/yygh/hosp/mapper/: HospitalSetMapper.java
service/service-hosp/src/main/java/org/example/yygh/hosp/service/: HospitalSetService.java
service/service-hosp/src/main/java/org/example/yygh/hosp/service/impl/: HospitalSetServiceImpl.java
service/service-hosp/src/main/resources/: application.yml
service/service-hosp/src/main/resources/mapper/: HospitalSetMapper.xml
service/service-order/: pom.xml
service/service-oss/: pom.xml
service/service-sms/: pom.xml
service/service-statistics/: pom.xml
service/service-task/: pom.xml
service/service-user/: pom.xml
